<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Venturesity_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-TM-yt9">
                                <rect key="frame" x="16" y="72" width="343" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registration Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L62-UN-XuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O0k-BO-CYh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="mfw-Rs-Ghh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94B-mU-4q0">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Q28-uk-mPA"/>
                                            <constraint firstAttribute="height" constant="30" id="iX1-gB-q9y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-3f-wUa">
                                        <rect key="frame" x="0.0" y="160" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QKN-be-N8Y"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="ap2-lj-6q4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEv-iC-s5B">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="JCB-tq-RA0"/>
                                            <constraint firstAttribute="height" constant="30" id="MOG-mV-yBp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nEv-iC-s5B" firstAttribute="top" secondItem="ArK-3f-wUa" secondAttribute="bottom" constant="50" id="0Ve-O4-z1J"/>
                                    <constraint firstItem="ArK-3f-wUa" firstAttribute="top" secondItem="94B-mU-4q0" secondAttribute="bottom" constant="50" id="Gu0-2w-efG"/>
                                    <constraint firstItem="94B-mU-4q0" firstAttribute="top" secondItem="L62-UN-XuZ" secondAttribute="bottom" constant="50" id="LhS-fg-UxL"/>
                                    <constraint firstAttribute="bottom" secondItem="nEv-iC-s5B" secondAttribute="bottom" id="NzV-9h-1WO"/>
                                    <constraint firstItem="ArK-3f-wUa" firstAttribute="top" secondItem="94B-mU-4q0" secondAttribute="bottom" constant="50" id="gyq-XJ-7g3"/>
                                    <constraint firstItem="94B-mU-4q0" firstAttribute="top" secondItem="L62-UN-XuZ" secondAttribute="bottom" constant="50" id="hvv-JO-EUa"/>
                                    <constraint firstItem="nEv-iC-s5B" firstAttribute="top" secondItem="ArK-3f-wUa" secondAttribute="bottom" constant="50" id="yay-aS-Eaa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-bb-KQB">
                                <rect key="frame" x="16" y="447" width="343" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-SG-J8G">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="ORE-bh-C5b"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="VV9-ga-BXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="savebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRY-M0-rAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-5R-IwY">
                                        <rect key="frame" x="0.0" y="161" width="343" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="hn8-8C-jXK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="rKN-73-d1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="VIEW">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jAJ-lo-Rrf" kind="show" id="Rho-dn-XtH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GIO-5R-IwY" firstAttribute="top" secondItem="uhJ-SG-J8G" secondAttribute="bottom" constant="120" id="evB-rO-tk4"/>
                                    <constraint firstItem="GIO-5R-IwY" firstAttribute="top" secondItem="uhJ-SG-J8G" secondAttribute="bottom" constant="120" id="wU3-K5-HQF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e1u-bb-KQB" secondAttribute="bottom" constant="26" id="5m1-tk-R9J"/>
                            <constraint firstItem="e1u-bb-KQB" firstAttribute="top" secondItem="ZtB-TM-yt9" secondAttribute="bottom" constant="105" id="5qA-Mk-drE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1u-bb-KQB" secondAttribute="trailing" constant="16" id="7Er-Kc-FmG"/>
                            <constraint firstItem="e1u-bb-KQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DUi-Dh-C0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZtB-TM-yt9" secondAttribute="trailing" constant="16" id="ZsU-ww-1zs"/>
                            <constraint firstItem="ZtB-TM-yt9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nqa-qb-TOV"/>
                            <constraint firstItem="ZtB-TM-yt9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="sym-vq-Rgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gender" destination="nEv-iC-s5B" id="QJN-AG-XE9"/>
                        <outlet property="height" destination="ArK-3f-wUa" id="v8r-Qr-nty"/>
                        <outlet property="name" destination="94B-mU-4q0" id="x8I-YP-yKO"/>
                        <outlet property="registrationNo" destination="L62-UN-XuZ" id="INk-Z6-HVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tzq-dG-dfv">
            <objects>
                <viewController id="jAJ-lo-Rrf" customClass="SecondViewController" customModule="Venturesity_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZId-wv-zuX" customClass="Sec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLs-LF-sDs">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bTT-qb-yEr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTT-qb-yEr" id="m8P-0d-Gaf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jAJ-lo-Rrf" id="Ube-h2-45h"/>
                                    <outlet property="delegate" destination="jAJ-lo-Rrf" id="OzB-qs-OuO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-Sw-hTa">
                                <rect key="frame" x="315" y="31" width="49" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BACK:" destination="jAJ-lo-Rrf" eventType="touchUpInside" id="eZa-4d-cH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kLs-LF-sDs" firstAttribute="top" secondItem="HBs-Sw-hTa" secondAttribute="bottom" constant="19" id="3Ge-Jj-A27"/>
                            <constraint firstItem="FkA-Bc-TTy" firstAttribute="trailing" secondItem="HBs-Sw-hTa" secondAttribute="trailing" constant="11" id="B6f-sB-3cL"/>
                            <constraint firstItem="HBs-Sw-hTa" firstAttribute="leading" secondItem="FkA-Bc-TTy" secondAttribute="leading" constant="315" id="Bwd-df-puH"/>
                            <constraint firstItem="HBs-Sw-hTa" firstAttribute="top" secondItem="FkA-Bc-TTy" secondAttribute="top" constant="11" id="Slj-RO-w5f"/>
                            <constraint firstItem="kLs-LF-sDs" firstAttribute="leading" secondItem="FkA-Bc-TTy" secondAttribute="leading" id="eQ0-uY-cQt"/>
                            <constraint firstItem="kLs-LF-sDs" firstAttribute="trailing" secondItem="FkA-Bc-TTy" secondAttribute="trailing" id="fLj-jc-bCg"/>
                            <constraint firstItem="kLs-LF-sDs" firstAttribute="top" secondItem="HBs-Sw-hTa" secondAttribute="bottom" constant="19" id="o35-wV-hfn"/>
                            <constraint firstItem="kLs-LF-sDs" firstAttribute="bottom" secondItem="FkA-Bc-TTy" secondAttribute="bottom" id="ywd-Ch-Z4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FkA-Bc-TTy"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="kLs-LF-sDs" id="3FQ-TE-ejb"/>
                        <segue destination="kHX-Xs-7uj" kind="show" identifier="go" id="Vaj-8S-0XK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5i-Pi-31w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="mge-gq-SEu">
            <objects>
                <viewController id="kHX-Xs-7uj" customClass="ThirdViewController" customModule="Venturesity_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3s-Xg-r0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-TB-NXB">
                                <rect key="frame" x="16" y="109" width="343" height="415"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATION NO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-H5-LoA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="1EH-z5-OE3"/>
                                            <constraint firstAttribute="height" constant="35" id="Kuo-r9-5J5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-qj-9A8">
                                        <rect key="frame" x="0.0" y="65" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="4AL-fd-gdG"/>
                                            <constraint firstAttribute="height" constant="21" id="aLD-hI-BBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-eo-OOR">
                                        <rect key="frame" x="0.0" y="116" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MJP-lf-WgA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="yXg-GG-1g7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hx-o2-Ors">
                                        <rect key="frame" x="0.0" y="176" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="CdD-Pf-Yjb"/>
                                            <constraint firstAttribute="height" constant="21" id="d4X-TB-Kzy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-ky-dxl">
                                        <rect key="frame" x="0.0" y="227" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="RNT-Xe-7e2"/>
                                            <constraint firstAttribute="height" constant="29" id="eUA-fA-yKF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-uf-g96">
                                        <rect key="frame" x="0.0" y="286" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="dQQ-kV-7kY"/>
                                            <constraint firstAttribute="height" constant="21" id="e9L-Ih-Lr9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of1-Uw-qAa">
                                        <rect key="frame" x="0.0" y="337" width="343" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="igS-rf-4tD"/>
                                            <constraint firstAttribute="height" constant="27" id="m3c-2p-aL8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-sR-3CW">
                                        <rect key="frame" x="0.0" y="394" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cZS-gj-R59"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="n4w-EN-two"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-iH-Lhi">
                                <rect key="frame" x="293" y="11" width="86" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BACKbut:" destination="kHX-Xs-7uj" eventType="touchUpInside" id="zNl-fb-ZW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Pd-TB-NXB" firstAttribute="top" secondItem="hOQ-iH-Lhi" secondAttribute="bottom" constant="62" id="0lb-h0-fKZ"/>
                            <constraint firstItem="hOQ-iH-Lhi" firstAttribute="leading" secondItem="0oK-Ec-j2u" secondAttribute="leading" constant="293" id="3ce-bv-wTu"/>
                            <constraint firstItem="0oK-Ec-j2u" firstAttribute="bottom" secondItem="7Pd-TB-NXB" secondAttribute="bottom" constant="143" id="R7Y-kO-cEX"/>
                            <constraint firstItem="0oK-Ec-j2u" firstAttribute="trailing" secondItem="7Pd-TB-NXB" secondAttribute="trailing" constant="16" id="Xce-W0-hZR"/>
                            <constraint firstItem="7Pd-TB-NXB" firstAttribute="leading" secondItem="0oK-Ec-j2u" secondAttribute="leading" constant="16" id="lpg-In-nOO"/>
                            <constraint firstItem="hOQ-iH-Lhi" firstAttribute="top" secondItem="Y3s-Xg-r0f" secondAttribute="top" constant="11" id="usL-8K-nAz"/>
                            <constraint firstAttribute="trailing" secondItem="hOQ-iH-Lhi" secondAttribute="trailing" constant="-4" id="zPo-Px-7Tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0oK-Ec-j2u"/>
                    </view>
                    <connections>
                        <outlet property="genderLabel" destination="9Cx-sR-3CW" id="b2v-JS-uyR"/>
                        <outlet property="heightLabel" destination="2o7-uf-g96" id="Hmj-O8-ce1"/>
                        <outlet property="nameLabel" destination="0Hx-o2-Ors" id="rZC-wR-Sel"/>
                        <outlet property="regLabel" destination="x4d-qj-9A8" id="INP-Sg-Dbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fw-SS-bmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
